NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_JWT_EXPIRATION=
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=

NEXT_PUBLIC_API_BASE_URL=

NEXT_PUBLIC_API_LOGIN_V2=
NEXT_PUBLIC_API_LOGIN_ENDPOINT=

NEXT_PUBLIC_API_REGISTER_V1=
NEXT_PUBLIC_API_REGISTER_ENDPOINT=

NEXT_PUBLIC_API_VERIFY_TOKEN_V1=
NEXT_PUBLIC_API_VERIFY_TOKEN_ENDPOINT=

NEXT_PUBLIC_API_PETS_V2=
NEXT_PUBLIC_API_PETS_ENDPOINT=

NEXT_PUBLIC_STORAGE_TOKEN_KEY_NAME=
